<html>
<head>
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <style media="screen">
    ul {
      list-style-type: none;
      padding-left: 0px;
    }
    div {
      display: inline-block;
    }
    body{
      background: rgb(250, 250, 250);
    }


    .sidebar{
      background: white;
      padding: 10px;
      float: left;
      margin-left: 20px;
    }
    .sidebar li{
      padding: 10px;
      border-bottom:rgb(250,250,250) solid 20px;
      width: 100px;
      text-align: center;
    }
    a{
      color: #007bff;
      text-decoration: none;
    }

    .content2{
      background: white;
      padding: 18px;
      margin-left: 15px;
      height: 100%;
    }
    .section_content{
      width: 600px;
      background: white;
      margin-left: 20px;
      padding-left: 23px;
      padding-right: 23px;
    }
    </style>
</head>
<body>
	{% block content %}{% endblock %}
</body>
</html>
